โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    PASOS PARA INSTALAR EL MรDULO                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE: Node.js NO estรก instalado en tu sistema
   Necesitas instalarlo primero para que todo funcione.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 1: INSTALAR NODE.JS (REQUERIDO)                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - Instalaciรณn Manual (RECOMENDADA):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre tu navegador
2. Ve a: https://nodejs.org/
3. Descarga la versiรณn LTS (botรณn verde)
4. Ejecuta el instalador
5. Acepta todo con las opciones por defecto
6. Reinicia tu terminal

Opciรณn B - Instalaciรณn Automรกtica:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre PowerShell COMO ADMINISTRADOR
   (Click derecho en el menรบ inicio โ PowerShell (Administrador))

2. Navega a la carpeta:
   cd C:\kiro\swo-assessment-center

3. Ejecuta:
   .\1-INSTALAR-NODEJS.bat

4. Sigue las instrucciones

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 2: VERIFICAR INSTALACIรN                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre una NUEVA terminal y ejecuta:

   node --version
   npm --version

Debes ver algo como:
   v20.11.0
   10.2.4

Si ves estos nรบmeros, ยกNode.js estรก instalado correctamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 3: INSTALAR DEPENDENCIAS DEL PROYECTO                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En la carpeta del proyecto, ejecuta:

   INSTALAR-CON-DEPENDENCIAS.bat

Este script:
   โ Instala dependencias del backend
   โ Instala dependencias del frontend (incluyendo reactflow)
   โ Genera archivo de ejemplo sample-dependencies.xlsx

โฑ๏ธ  Tiempo estimado: 5-10 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 4: INICIAR LA APLICACIรN                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta:

   3-INICIAR-PROYECTO.bat

Verรกs dos servicios iniciรกndose:
   ๐ง Backend:  http://localhost:4000
   ๐จ Frontend: http://localhost:5173

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASO 5: USAR EL MรDULO DE DEPENDENCIAS                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre tu navegador en: http://localhost:5173

2. Navega a: Assess โ Mapa de Dependencias

3. Carga el archivo: sample-dependencies.xlsx

4. ยกExplora el grafo interactivo!

5. Prueba buscar: "APP-SERVER-01"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              RESUMEN RรPIDO                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ COMANDOS EN ORDEN:                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                              โ
โ 1. Instalar Node.js desde https://nodejs.org/                               โ
โ    (Descargar versiรณn LTS y ejecutar instalador)                            โ
โ                                                                              โ
โ 2. Reiniciar terminal                                                        โ
โ                                                                              โ
โ 3. Verificar:                                                                โ
โ    node --version                                                            โ
โ    npm --version                                                             โ
โ                                                                              โ
โ 4. Instalar dependencias:                                                    โ
โ    INSTALAR-CON-DEPENDENCIAS.bat                                             โ
โ                                                                              โ
โ 5. Iniciar aplicaciรณn:                                                       โ
โ    3-INICIAR-PROYECTO.bat                                                    โ
โ                                                                              โ
โ 6. Abrir navegador:                                                          โ
โ    http://localhost:5173                                                     โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         SOLUCIรN DE PROBLEMAS                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "node no se reconoce como comando"
   โ Reinicia tu terminal despuรฉs de instalar Node.js
   โ Si persiste, reinicia tu computadora

โ Error de permisos al instalar
   โ Abre PowerShell como Administrador
   โ Ejecuta: Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

โ npm falla al instalar dependencias
   โ Verifica tu conexiรณn a internet
   โ Intenta ejecutar el script nuevamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ARCHIVOS DE AYUDA                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTRUCCIONES-INSTALACION-MANUAL.md  โ Instrucciones detalladas
๐ LEEME-PRIMERO-DEPENDENCIAS.md        โ Guรญa de inicio rรกpido
๐ INICIO-RAPIDO-DEPENDENCIAS.md        โ Tutorial paso a paso
๐ DEPENDENCY-MAP-GUIDE.md              โ Guรญa completa de uso

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              ESTADO ACTUAL                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Mรณdulo de dependencias creado
โ Cรณdigo backend implementado
โ Cรณdigo frontend implementado
โ Documentaciรณn completa
โ Scripts de instalaciรณn listos
โ Archivo de ejemplo preparado

โ Node.js NO instalado (necesitas instalarlo)
โณ Dependencias pendientes de instalaciรณn
โณ Aplicaciรณn pendiente de inicio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          PRรXIMO PASO INMEDIATO                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALA NODE.JS AHORA:

   1. Abre: https://nodejs.org/
   2. Descarga versiรณn LTS
   3. Ejecuta el instalador
   4. Reinicia tu terminal
   5. Continรบa con INSTALAR-CON-DEPENDENCIAS.bat

ยกUna vez instalado Node.js, todo lo demรกs es automรกtico! ๐
