# Local Development
NODE_ENV=development
PORT=4000

# AWS Configuration (solo para producción/Lambda)
# Estas variables se configuran automáticamente en Lambda
# Solo necesitas configurarlas si pruebas S3 localmente

# AWS_REGION=us-east-1
# S3_BUCKET_NAME=assessment-center-files-tunombre
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
