{
  "name": "backend",
  "version": "1.0.0",
  "description": "AWS Assessment Report Generator - Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "npm run build && node ../aws/deploy-backend.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.490.0",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
